server {
  listen 80;
  server_name hhh;

  index index.php index.html;
  root  /var/www/html/;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
     # root  /var/www/html;
     try_files $uri $uri/ /index.php$args;
  }

  # location ~ \.php$ {
  #   fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #   fastcgi_pass   pphp:8081;
  #   fastcgi_index  index.php;
  #
  #   include        fastcgi_params;
  #   fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   fastcgi_param  PATH_INFO $fastcgi_path_info;
  # }
  # error_page　505 /50x.html;
  # location = /50x.html {
  #   root  /var/www/html;
  # }
  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass pphp:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
